server.port:8000

spring.jpa.database=ORACLE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=MGG_alumno
spring.datasource.password=sadasdqqeqweqweqe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.show_sql=true

spring.security.user.name=alumno
spring.security.user.password=curso2023


#logging.level.root=DEBUG
