server.port:8080

spring.jpa.database=ORACLE
spring.datasource.url=jdbc:oracle:thin:@curso2023.gestionproyectos.com:1521:xe
spring.datasource.username=MGG_alumno
spring.datasource.password=Curso2023
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.show_sql=true

#spring.security.user.name=alumno
#spring.security.user.password=curso2023


#logging.level.org.hibernate=DEBUG
#springdoc.api-docs.path=/open-api/api-docs
#springdoc.swagger-ui.path=/open-api/swagger-ui-custom.html
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER